spring.application.name=consumer

## Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

book.mail.from = book@kafkademo.com

## Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
topic.mail = mytopic

